[
  {
    "index": 1,
    "id": "7618513642979347742",
    "platform": "TikTok",
    "file_name": "01_A8_危险救援_TK_7618513642979347742.mp4",
    "duration_seconds": 14.0,
    "likes": 1300000,
    "comments": 6475,
    "shares": 16600,
    "source_url": "https://www.tiktok.com/@lilbitmaxwell/video/7618513642979347742",
    "material_class": "A",
    "source_class": "external_material",
    "hook_source_status": "待人工确认",
    "hook_assembly_type": "跨剧外搭",
    "hook_type": "纯截停型",
    "audience": "女性向",
    "subtype": "A8_危险救援",
    "relation": "母子",
    "conflict": "孩子遇险",
    "emotion": "恐惧",
    "storyBeat": "紧急介入",
    "acquisition": "危险悬念",
    "genre": "",
    "theme": "",
    "review_status": "画面初审通过_待入库复核"
  },
  {
    "index": 2,
    "id": "7626513345880853774",
    "platform": "TikTok",
    "file_name": "02_A2_母爱保护_TK_7626513345880853774.mp4",
    "duration_seconds": 6.0,
    "likes": 467100,
    "comments": 3230,
    "shares": 6655,
    "source_url": "https://www.tiktok.com/@dontcopyme215/video/7626513345880853774",
    "material_class": "A",
    "source_class": "external_material",
    "hook_source_status": "待人工确认",
    "hook_assembly_type": "跨剧外搭",
    "hook_type": "纯截停型",
    "audience": "女性向",
    "subtype": "A2_母爱保护",
    "relation": "母子",
    "conflict": "孩子受威胁",
    "emotion": "愤怒",
    "storyBeat": "挺身保护",
    "acquisition": "母爱共情",
    "genre": "",
    "theme": "",
    "review_status": "画面初审通过_待入库复核"
  },
  {
    "index": 3,
    "id": "7548268768275811639",
    "platform": "TikTok",
    "file_name": "03_A6_挺身保护_TK_7548268768275811639.mp4",
    "duration_seconds": 7.0,
    "likes": 136600,
    "comments": 383,
    "shares": 2165,
    "source_url": "https://www.tiktok.com/@.almondnilla/video/7548268768275811639",
    "material_class": "A",
    "source_class": "external_material",
    "hook_source_status": "待人工确认",
    "hook_assembly_type": "跨剧外搭",
    "hook_type": "纯截停型",
    "audience": "女性向",
    "subtype": "A6_挺身保护",
    "relation": "保护者-被保护者",
    "conflict": "校园欺凌",
    "emotion": "感动",
    "storyBeat": "他人介入",
    "acquisition": "弱者共情",
    "genre": "",
    "theme": "",
    "review_status": "画面初审通过_待入库复核"
  },
  {
    "index": 4,
    "id": "7299560055752494379",
    "platform": "TikTok",
    "file_name": "04_A6_家庭反击_TK_7299560055752494379.mp4",
    "duration_seconds": 8,
    "likes": 7400000,
    "comments": 21700,
    "shares": 50900,
    "source_url": "https://www.tiktok.com/@rissakathryn/video/7299560055752494379",
    "material_class": "A",
    "source_class": "external_material",
    "hook_source_status": "待人工确认",
    "hook_assembly_type": "跨剧外搭",
    "hook_type": "纯截停型",
    "audience": "女性向",
    "subtype": "A6_家庭反击",
    "relation": "姐妹",
    "conflict": "家人受辱",
    "emotion": "愤怒",
    "storyBeat": "当面对峙",
    "acquisition": "反击期待",
    "genre": "",
    "theme": "",
    "review_status": "画面初审通过_待入库复核"
  },
  {
    "index": 5,
    "id": "7512185677308628229",
    "platform": "TikTok",
    "file_name": "05_A8_危险救援_TK_7512185677308628229.mp4",
    "duration_seconds": 10,
    "likes": 61300,
    "comments": 2433,
    "shares": 4921,
    "source_url": "https://www.tiktok.com/@tvportalsertaopb/video/7512185677308628229",
    "material_class": "A",
    "source_class": "external_material",
    "hook_source_status": "待人工确认",
    "hook_assembly_type": "跨剧外搭",
    "hook_type": "纯截停型",
    "audience": "女性向",
    "subtype": "A8_危险救援",
    "relation": "母子",
    "conflict": "车辆失控",
    "emotion": "惊恐",
    "storyBeat": "极限救援",
    "acquisition": "生死悬念",
    "genre": "",
    "theme": "",
    "review_status": "画面初审通过_待入库复核"
  },
  {
    "index": 6,
    "id": "7529874027972660502",
    "platform": "TikTok",
    "file_name": "06_A6_女性逆袭_TK_7529874027972660502.mp4",
    "duration_seconds": 8.0,
    "likes": 406700,
    "comments": 2921,
    "shares": 8940,
    "source_url": "https://www.tiktok.com/@storiesofjasveen/video/7529874027972660502",
    "material_class": "A",
    "source_class": "external_material",
    "hook_source_status": "待人工确认",
    "hook_assembly_type": "跨剧外搭",
    "hook_type": "纯截停型",
    "audience": "女性向",
    "subtype": "A6_女性逆袭",
    "relation": "施害者-受害者",
    "conflict": "校园欺凌",
    "emotion": "释然",
    "storyBeat": "身份反差",
    "acquisition": "逆袭期待",
    "genre": "",
    "theme": "",
    "review_status": "画面初审通过_待入库复核"
  },
  {
    "index": 7,
    "id": "7229765523586698539",
    "platform": "TikTok",
    "file_name": "07_A2_母爱保护_TK_7229765523586698539.mp4",
    "duration_seconds": 11.0,
    "likes": 2500000,
    "comments": 3316,
    "shares": 8025,
    "source_url": "https://www.tiktok.com/@slavetothetrigger/video/7229765523586698539",
    "material_class": "A",
    "source_class": "external_material",
    "hook_source_status": "待人工确认",
    "hook_assembly_type": "跨剧外搭",
    "hook_type": "纯截停型",
    "audience": "女性向",
    "subtype": "A2_母爱保护",
    "relation": "母子",
    "conflict": "欺凌上门",
    "emotion": "愤怒",
    "storyBeat": "挺身保护",
    "acquisition": "不公激怒",
    "genre": "",
    "theme": "",
    "review_status": "画面初审通过_待入库复核"
  },
  {
    "index": 8,
    "id": "7593979120288025886",
    "platform": "TikTok",
    "file_name": "08_A5_情感脱离_TK_7593979120288025886.mp4",
    "duration_seconds": 10.0,
    "likes": 1800000,
    "comments": 1713,
    "shares": 59500,
    "source_url": "https://www.tiktok.com/@ilovecupcakesyum111/video/7593979120288025886",
    "material_class": "A",
    "source_class": "external_material",
    "hook_source_status": "待人工确认",
    "hook_assembly_type": "跨剧外搭",
    "hook_type": "纯截停型",
    "audience": "女性向",
    "subtype": "A5_情感脱离",
    "relation": "恋人",
    "conflict": "背叛",
    "emotion": "崩溃",
    "storyBeat": "关系决裂",
    "acquisition": "背叛抓包",
    "genre": "",
    "theme": "",
    "review_status": "画面初审通过_待入库复核"
  },
  {
    "index": 9,
    "id": "7493235915805052191",
    "platform": "TikTok",
    "file_name": "09_A8_危险救援_TK_7493235915805052191.mp4",
    "duration_seconds": 12,
    "likes": 186000,
    "comments": 3929,
    "shares": 10100,
    "source_url": "https://www.tiktok.com/@nbcsandiego/video/7493235915805052191",
    "material_class": "A",
    "source_class": "external_material",
    "hook_source_status": "待人工确认",
    "hook_assembly_type": "跨剧外搭",
    "hook_type": "纯截停型",
    "audience": "女性向",
    "subtype": "A8_危险救援",
    "relation": "母子",
    "conflict": "自然灾害",
    "emotion": "紧张",
    "storyBeat": "抱走孩子",
    "acquisition": "危险悬念",
    "genre": "",
    "theme": "",
    "review_status": "画面初审通过_待入库复核"
  },
  {
    "index": 10,
    "id": "7621332682936421646",
    "platform": "TikTok",
    "file_name": "10_A6_手足保护_TK_7621332682936421646.mp4",
    "duration_seconds": 6,
    "likes": 4600000,
    "comments": 2038,
    "shares": 44300,
    "source_url": "https://www.tiktok.com/@_skylarundercover/video/7621332682936421646",
    "material_class": "A",
    "source_class": "external_material",
    "hook_source_status": "待人工确认",
    "hook_assembly_type": "跨剧外搭",
    "hook_type": "纯截停型",
    "audience": "女性向",
    "subtype": "A6_手足保护",
    "relation": "姐弟",
    "conflict": "弟弟受威胁",
    "emotion": "愤怒",
    "storyBeat": "及时介入",
    "acquisition": "亲情守护",
    "genre": "",
    "theme": "",
    "review_status": "画面初审通过_待入库复核"
  }
]
